{
  "manifest_version": 3,
  "name": "Interop Trader",
  "version": "1.0",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Lab"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "http://localhost:8090/*",
        "http://localhost:4001/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injector.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}